@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;900&family=Roboto:wght@300&display=swap");

@font-face {
    font-family: "Pixel";
    /* src: url('../font/depixelhalbfett.woff') format('truetype'); */
    src: url("../font/fonte1/Cloude_Regular_Bold_1.02.otf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
}
:root {
    --main-background: #f8f8ff;
    --main-cor-texto: #222222;
    --main-border: #222222;
    --main-elementos: #1982c4;
    --main-neutro: #d9d9d9;
}
.dark-mode:root {
    --main-background: #222;
    --main-cor-texto: #f3f3f3;
    --main-border: #000;
    --main-elementos: #363636;
    --main-neutro: #d9d9d9;
}
/*BotÃ£o trocar modo*/
header {
    /* display: flex; */
    position: absolute;
    top: 30px;
    right: 30px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 34px;
    margin-right: 20px;
}
.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--main-neutro);
    border-radius: 34px;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
}

.slider:before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: #fff;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background: var(--main-neutro);
}

input:checked + .slider:before {
    transform: translateX(34px);
}

.sun {
    width: 25px;
    margin-left: 4px;
}
.moon {
    width: 23px;
    margin-right: 9px;
}

/*Fim modo escuro*/

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: var(--main-background);
    font-family: Pixel;
}
html,
body {
    overflow: hidden;
}

.t1 {
    /* color: var(--main-color4); */
    font-family: "Inter";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    top: 20%;
    left: 10%;
}
.form1,
.form2 {
    width: 100%;
    height: 100%;
}
.entrar {
    display: flex;
    justify-content: center;
}

.formLogin {
    width: 80%;
    position: relative;
    top: 30%;
    margin: 0 auto 0 10%;
    outline: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cliqueaqui:hover {
    color: var(--main-neutro);
}

.formLogin > .item > input {
    stroke-width: 2px;
    stroke: var(--main-cor-texto);
    outline: none;
    border: 0;
    border-bottom: 2px solid var(--main-cor-texto);
    background: transparent;
    width: 90%;
}
.formLogin > div {
    display: flex;
    justify-content: space-around;
}
.item {
    /* position: relative; */
    /* left: 25px; */
    margin-bottom: 50px;
}
.item > i > img {
    width: 20px;
}
.boasvindas {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input::placeholder {
    color: #2222228a;
    font-size: 1.2em;
}

.divcadastro {
    display: flex;
    justify-content: space-around;
    /* width: 100%; */
}
/* .paicadastro {
    width: 100%;
    display: flex;
    justify-content: center;
} */
.btnlogin,
#ButonLogin,
.cliqueaqui {
    width: 100px;
    height: 30px;
    /* flex-shrink: 0; */
    background-color: var(--main-neutro);
    border: none;
    border-radius: 20px;
}
.btn-none {
    background-color: transparent;
    border: none;
}
.butonAnimar2 {
    width: 100%;
    display: flex;
    justify-content: end;
}
.butonAnimar {
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.btnlogin:hover {
    scale: 1.1;
}
.btnlogin:active {
    scale: 1;
}
.cadparagrafo {
    color: var(--main-neutro);
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    flex-shrink: 0;
    line-height: normal;
}

.entrar {
    display: none;
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background: linear-gradient(
        180deg,
        var(--main-elementos) 0%,
        rgba(116, 164, 188, 0.44) 33.85%,
        rgba(116, 164, 188, 0) 100%
    );
}

.divspan > span {
    font-size: clamp(10vw + 1em, 25vw, 26vw + 1em);
    font-family: "Inter";
    font-style: italic;
    font-weight: 900;
    /* line-height: normal; */
    background-image: linear-gradient(
        180deg,
        var(--main-cor-texto) 0%,
        var(--main-cor-texto) 0%,
        #22222200 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    z-index: -1;
}

.span1 {
    transform: translateY(-10%);
    height: 500px;
    /* animation: span1 5s normal forwards; */
}

.span2 {
    height: 500px;
    transform: translate(0, -10%);
    /* animation: span2 5s normal forwards; */
}

.divwelcome {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(
        180deg,
        var(--main-elementos) 0%,
        rgba(116, 164, 188, 0.44) 33.85%,
        rgba(116, 164, 188, 0) 100%
    ); */
    background-color: var(--main-elementos);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* animation: welcome 5s normal forwards; */
    /* transform: translate(); */
    min-width: 300px;
}

.div-boasvindas {
    position: absolute;
    width: 50%;
    top: 20px;
}
.pboasvindas {
    color: var(--main-border);
    text-align: justify;
    font-family: Pixel;
    font-size: 3.5em;
    line-height: 22px;
}

.divspan {
    font-size: 100%;
    /* width: 65%; */
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: -1;
}
.inicialpage {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

main {
    display: flex;
    align-items: center;
}
.carlaologin {
    position: relative;
    width: 90%;
    margin-right: 10px;
}
.butonAnimar {
    width: 70%;
}

.inp-termos  {
    position: relative;
    top: -35px;
    margin: 10px 0;
}
.inp-termos p{
    display: block;
    text-align: justify;
}
.inp-termos > input {
    width: 20px;
    margin-left: 3px;
    margin-right: 23px;
}
@keyframes span1 {
    from {
        transform: translate(0, 10%);
    }
    to {
        transform: translate(-20%, 0);
    }
}
@keyframes span2 {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(-20%, -35%);
    }
}
@keyframes welcome {
    from {
        transform: translate(0, 0);
        width: 35%;
        height: 100%;
    }
    to {
        transform: translate(140%, 0);
        width: 25%;
        height: 90%;
        border-radius: 30px;
    }
}

@media (max-width: 1024px) {
    .pboasvindas {
        font-size: 3em;
    }
    .div-boasvindas {
        top: 10px;
        width: 60%;
    }
    @keyframes welcome {
        from {
            transform: translate(0, 0);
            width: 35%;
            height: 100%;
        }
        to {
            transform: translate(120%, 0);
            width: 25%;
            height: 90%;
            border-radius: 30px;
        }
    }
}

@media (max-width: 768px) {
    @keyframes welcome {
        from {
            transform: translate(0, 0);
            width: 35%;
            height: 100%;
        }
        to {
            transform: translate(80%, 0);
            width: 25%;
            height: 90%;
            border-radius: 30px;
        }
    }
    @keyframes span1 {
        from {
            transform: translate(0, 10%);
        }
        to {
            transform: translate(-35%, 0);
        }
    }
    @keyframes span2 {
        from {
            transform: translate(0, 0);
        }
        to {
            transform: translate(-35%, -35%);
        }
    }
    .item {
        margin-bottom: 40px;
    }
}
@media (max-width: 500px) {
    @keyframes span1 {}
    @keyframes span2 {}
    header {
        top: 10px;
        right: 10px;
    }
    @keyframes welcome {
    }
    .divspan {
        display: flex;
        width: 100%;
        height: 400px;
        justify-content: center;
        position: absolute;
        z-index: -7;
    }
    .span1 {
        margin-top: 25px;
        height: 80px;
        z-index: -4;

        /* animation: span1 5s normal forwards; */
    }
    .span2 {
        z-index: -4;
    }
    
    .divspan > span {
        font-size: 5em;
        
    }
    .item {
        margin-bottom: 50px;
    }
    main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: start;
    }
}
